==== done loading everything ====
 
=================================
Start time: 
Tue 26 May 2015 06:36:56 PM EDT
=================================
TestSolver.runtest(degree=1, Nx=10, Ny=10, cfl=0.1, output=true, energyhist=true, matrix=false)
iter 0: res. norm = 0.5323840428299025
iter 1: res. norm = 0.582718221442551
iter 2: res. norm = 0.6993233831994954
iter 3: res. norm = 0.8572031394749572
iter 4: res. norm = 1.061700819298745
iter 5: res. norm = 1.322910188511989
iter 6: res. norm = 1.653881352798262
iter 7: res. norm = 2.0711680298600483
iter 8: res. norm = 2.595513656884686
iter 9: res. norm = 3.252284937369254
iter 10: res. norm = 4.071616424843731
iter 11: res. norm = 5.087740158274241
iter 12: res. norm = 6.336509344847082
iter 13: res. norm = 7.8486000109135965
iter 14: res. norm = 9.632729586709226
iter 15: res. norm = 11.632832291588654
iter 16: res. norm = 13.61476887276592
iter 17: res. norm = 14.826517388562356
iter 18: res. norm = 15.66789331089127
ERROR: LoadError: DomainError:

 in isentropicVortexBC at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:181
 in boundaryintegrate! at /users/ashlea/.julia/v0.4/SummationByParts/src/useoperators.jl:456
 in calcweakresidual! at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:293
 in timemarchRK! at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:357
 in runtest at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/test_solver.jl:29
 in include at ./boot.jl:250
 in include_from_node1 at loading.jl:129
 in process_options at ./client.jl:305
 in _start at ./client.jl:389
while loading /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/run_test.jl, in expression starting on line 23

