==== done loading everything ====
 
=================================
Start time: 
Tue 26 May 2015 06:01:18 PM EDT
=================================
TestSolver.runtest(degree=1, Nx=10, Ny=10, cfl=0.1, output=true, energyhist=true, matrix=false)
ERROR: LoadError: DomainError:

 in isentropicVortexBC at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:173
 in boundaryintegrate! at /users/ashlea/.julia/v0.4/SummationByParts/src/useoperators.jl:456
 in calcweakresidual! at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:293
 in timemarchRK! at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:357
 in runtest at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/test_solver.jl:26
 in include at ./boot.jl:250
 in include_from_node1 at loading.jl:129
 in process_options at ./client.jl:305
 in _start at ./client.jl:389
while loading /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/run_test.jl, in expression starting on line 23

