push!(LOAD_PATH, "/users/creanj/julialib_fork/PUMI.jl")
using PumiInterface
using PdePumiInterface
using SummationByParts
include("../rk4/rk4.jl")
include("euler.jl")

dmg_name = ".null"
#smb_name = "tri2l.smb"  # the -1 to 1 mesh
smb_name = "tri2l2.smb" # different orientation mesh
#smb_name = "tri2ccw.smb" # the 0 to 1 mesh




alpha_x = 1.0
alpha_y = 0.0
delta_t = 0.5
tsteps = 10
# load mesh
order = 1

sbp = TriSBP{Float64}()


mesh = PumiMesh2(dmg_name, smb_name, order)

u_i = zeros(mesh.numDof)  # create u vector (current timestep)
u_i_1 = zeros(mesh.numDof) # u at next timestep
# initilize u
for i=1:mesh.numEl
  coords = getElementVertCoords(mesh, [i])

  for j=1:sbp.numnodes
    x_j = coords[1,j,1]
    u_j = sin(x_j)
#    u_j = 0.0
    dofnum = getGlobalNodeNumber(mesh, i, j)
    u_i[dofnum] = u_j
  end
end
println("finished initilizing u")
println("u = \n", u_i)

printEdgeVertNumbers(getEdgeNumbering(), getVertNumbering())


writeVtkFiles("output_check", mesh.m_ptr)

# 4th order Runge-Kutta

global int_advec = 1
function evalAdvection(t, x)

  u_i_1[:] = 0.0
#  println("\ncnt_advec = ", cnt_advec)
  evalSCResidual(mesh, sbp, u_i_1, x, alpha_x, alpha_y)
  evalBndry(mesh, sbp, u_i_1, x, alpha_x, alpha_y)

#  println("du/dt at current t,x = ", u_i_1)

#  mass_matrix = getMass(sbp, mesh)
#  u_i_1 = mass_matrix\u_i_1

#  println("mass_matrix = ", mass_matrix)
#  println("after mass matrix u_i_1 = \n", u_i_1)


#  cnt_advec += 1
  return u_i_1
end

u_next = rk4(evalAdvection, delta_t, u_i, delta_t*tsteps)
println("finished rk4")
res_vec = sin(-1) - u_next
#println("res_vec = ", res_vec)
println("u_next = ", u_next)
println("u_final = ", u_next[:,tsteps+1])

#=
# explicit euler
for i=1:tsteps

  println("timestep = ", i)
  evalSCResidual(mesh, sbp, u_i_1, u_i, alpha_x, alpha_y)

  println("after evalSCResidual, u_i_1 = ", u_i_1)

  # set u_i to correct value
#  u_i_1 = [0.2804903282692992,-0.28049032826929915,0.2804903282692985,-0.28049032826929865]

  evalBndry(mesh, sbp, u_i_1, u_i, alpha_x, alpha_y)

  println("u original = \n", u_i)
  println("u_i_1 = \n", u_i_1)

  mass_matrix = getMass(sbp, mesh)
  u_i_1 = mass_matrix\u_i_1

  println("mass_matrix = ", mass_matrix)
  println("after mass matrix u_i_1 = \n", u_i_1)


  u_i = u_i + delta_t*u_i_1
  println("u next = \n", u_i)
  u_i_1[:] = 0.0
  res_vec = sin(-1) - u_i
  res_norm = norm(u_i)

println("res_norm = ", res_norm)
println("res_vec = ", res_vec)
#
end
println("mass matrix = ", sbp.w)
=#
#
#
