write_boundarynums => false
var4 => [1,2,3]
write_dxidx => false
solve => true
write_sparsity => false
aoa => -0.0003046174197867086
dissipation_name => none
dissipation_const => 0.0
print_cond => false
dmg_name => .null
calc_error_outfname => error_calc.dat
write_jac => false
res_reltol => 1.0e-6
var1 => 1
write_res => false
smb_name => /users/pandak/.julia/v0.4/PDESolver/src/mesh_files/vortex3_1.smb
verify_coloring => true
var3 => 4
numBC => 0
step_tol => 1.0e-6
perturb_mag => 0.0
writeCounts => true
Ma => -1.0
t_max => 5.0
use_filter => false
res_tol => 1.0e-10
writeflux => false
writeq => false
run_type => 1
res_reltol0 => -1.0
perturb_ic => false
use_res_filter => false
var2 => a
Re => -1.0
rho_free => -1
writeboundary => false
delta_t => 0.005
write_counts => false
jac_type => 2
write_finalsolution => false
write_qic => false
res_abstol => 1.0e-6
order => 1
write_rhs => false
itermax => 20
Relfunc_name => none
use_edgestab => true
fname => input_vals.jl
write_sol => false
write_finalresidual => false
calc_error_infname => none
calc_trunc_error => false
write_edge_vertnums => false
E_free => -1
write_coords => false
gamma => 1.4
calc_error => false
use_dissipation => false
edgestab_gamma => -0.1
R => 287.058
write_face_vertnums => false
write_vis => false
