==== done loading everything ====
 
=================================
Start time: 
Tue 26 May 2015 05:47:30 PM EDT
=================================
TestSolver.runtest(degree=1, Nx=10, Ny=10, cfl=0.1, output=true, energyhist=true, matrix=false)
iter 0: res. norm = 0.6265131789281673
iter 1: res. norm = 0.829219580536074
iter 2: res. norm = 1.1965531658668311
iter 3: res. norm = 1.7568673639730918
iter 4: res. norm = 2.595899073719203
iter 5: res. norm = 3.8434272559669465
iter 6: res. norm = 5.6840204569807735
iter 7: res. norm = 8.357632035456964
iter 8: res. norm = 12.073514615867571
ERROR: LoadError: DomainError:

 in isentropicVortexBC at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:181
 in boundaryintegrate! at /users/ashlea/.julia/v0.4/SummationByParts/src/useoperators.jl:456
 in calcweakresidual! at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:293
 in timemarchRK! at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/solver.jl:357
 in runtest at /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/test_solver.jl:29
 in include at ./boot.jl:250
 in include_from_node1 at loading.jl:129
 in process_options at ./client.jl:305
 in _start at ./client.jl:389
while loading /users/ashlea/.julia/v0.4/PDESolver/src/JEH_solver/run_test.jl, in expression starting on line 23

