run_type => 5
write_boundarynums => false
var2 => a
var4 => [1,2,3]
write_dxidx => false
Re => -1.0
BC1 => [7,13]
rho_free => -1
writeboundary => false
solve => true
delta_t => 0.005
BC2_name => noPenetrationBC
BC1_name => isentropicVortexBC
write_sparsity => true
aoa => -0.0003046174197867086
BC2 => [4,10]
print_cond => false
order => 1
dmg_name => /users/pandak/.julia/v0.4/PDESolver/src/mesh_files/vortex.dmg
write_jac => true
write_rhs => false
var1 => 1
itermax => 20
smb_name => /users/pandak/.julia/v0.4/PDESolver/src/mesh_files/vortex.smb
fname => input_vals_vortex.jl
write_sol => false
jac_method => 2
var3 => 4
write_edge_vertnums => true
numBC => 2
step_tol => 1.0e-10
IC_name => ICIsentropicVortex
E_free => -1
write_coords => false
Ma => -1.0
t_max => 5.0
res_tol => 1.0e-9
gamma => 1.4
write_face_vertnums => false
R => 287.058
writeflux => false
writeq => false
write_vis => false
