write_boundarynums => false
var4 => [1,2,3]
write_dxidx => false
BC1 => [7,13]
solve => true
euler_tau => 50
write_sparsity => false
aoa => -0.017453292519943295
dissipation_name => damp1
BC2 => [4,10]
dissipation_const => 0.002
print_cond => false
use_dissipation_prec => true
epsilon => 1.0e-40
print_eigs => false
dmg_name => /users/creanj/.julia/v0.4/PDESolver/src/mesh_files/vortex.dmg
calc_error_outfname => error_calc.dat
res_reltol => 1.0e-12
coloring_distance_prec => 0
write_jac => false
var1 => 1
write_res => false
smb_name => /users/creanj/.julia/v0.4/PDESolver/src/mesh_files/vortex.smb
verify_coloring => true
coloring_distance => 2
use_edge_res => false
var3 => 4
output_freq => 1
numBC => 2
step_tol => 1.0e-10
reordering_start_coords => [0.0,0.0]
perturb_mag => 0.0
Ma => -1.0
use_edgestab_prec => false
t_max => 500.0
use_filter => false
reordering_algorithm => adjacency
writeflux => false
writeq => false
run_type => 1
res_reltol0 => -1.0
perturb_ic => false
use_res_filter => false
var2 => a
Re => -1.0
writeboundary => false
delta_t => 0.005
BC2_name => noPenetrationBC
BC1_name => isentropicVortexBC
write_eigs => false
write_counts => true
jac_type => 2
recalc_prec_freq => 1
write_finalsolution => true
write_qic => false
res_abstol => 1.0e-12
order => 1
write_rhs => false
itermax => 100
Relfunc_name => ICRho1E2U3
use_edgestab => true
fname => input_vals_vortex3.jl
write_sol => false
write_finalresidual => true
calc_error_infname => none
calc_trunc_error => false
write_edge_vertnums => false
IC_name => ICIsentropicVortex
write_coords => false
newton_globalize_euler => false
gamma => 1.4
calc_error => false
use_dissipation => false
edgestab_gamma => -0.01
R => 287.058
write_face_vertnums => false
use_filter_prec => false
write_vis => false
