write_vis => false
run_type => 4
res_reltol0 => -1.0
perturb_ic => false
write_boundarynums => false
var2 => a
var4 => [1,2,3]
write_dxidx => false
Re => -1.0
BC1 => [0]
rho_free => -1
writeboundary => true
solve => false
delta_t => 0.001
BC1_name => isentropicVortexBC
write_sparsity => false
aoa => -0.0003046174197867086
write_counts => false
jac_type => 1
write_qic => true
write_finalsolution => false
print_cond => true
res_abstol => 1.0e-10
order => 1
epsilon => 1.0e-6
dmg_name => .null
calc_error_outfname => error_calc.dat
res_reltol => 1.0e-6
write_rhs => false
write_jac => false
var1 => 1
itermax => 1
write_res => true
smb_name => /users/pandak/.julia/v0.4/PDESolver/src/mesh_files/Test2el.smb
verify_coloring => true
Relfunc_name => none
fname => input_vals_vortex.jl
write_sol => false
jac_method => 1
var3 => 4
write_finalresidual => false
calc_error_infname => none
write_edge_vertnums => true
calc_trunc_error => false
numBC => 1
step_tol => 1.0e-10
IC_name => ICIsentropicVortex
E_free => -1
perturb_mag => 0.0
write_coords => false
Ma => -1.0
t_max => 500000.0
res_tol => 1.0e-10
write_face_vertnums => true
gamma => 1.4
edgestab_gamma => 0
R => 287.058
writeq => true
calc_error => false
writeflux => false
