<VTKFile type="PUnstructuredGrid">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
<PDataArray type="Float64" Name="coordinates" NumberOfComponents="3" format="ascii"/>
</PPoints>
<PPointData>
<PDataArray type="Float64" Name="solution_field" NumberOfComponents="4" format="ascii"/>
<PDataArray type="Int32" Name="reordered dof numbers" NumberOfComponents="4" format="ascii"/>
</PPointData>
<PCellData>
<PDataArray type="Int32" Name="faceNums_1" NumberOfComponents="1" format="ascii"/>
<PDataArray type="Int32" Name="apf_part" NumberOfComponents="1" format="ascii"/>
</PCellData>
<Piece Source="solution_done0.vtu"/>
</PUnstructuredGrid>
</VTKFile>
